function createPhoneNumber(numbers){
    return `(${numbers[0]}${numbers[1]}${numbers[2]}) ${numbers[3]}${numbers[4]}${numbers[5]}-${numbers[6]}${numbers[7]}-${numbers[8]}${numbers[9]}`  
  }

  createPhoneNumber([7,6,5])

//   function createPhoneNumber(numbers){
//     return numbers.join('').replace(/(\d{3})(\d{3})(\d{4})/,'($1) $2-$3');
//   }
  
// function createPhoneNumber(numbers){
//     var format = "(xxx) xxx-xxxx";
    
//     for(var i = 0; i < numbers.length; i++)
//     {
//       format = format.replace('x', numbers[i]);
//     }
    
//     return format;
//   }
